<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLabsGUI</class>
 <widget class="QWidget" name="AddLabsGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddLabsGUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(131, 131, 131);</string>
  </property>
  <widget class="QPushButton" name="addRubricButton">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>391</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Rubric</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="displayLabs">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>189</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>425</y>
     <width>74</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>99</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="labPathText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>208</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="labPathLabel">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>86</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Lab Path:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="browsePath">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
