<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectiongui</class>
 <widget class="QWidget" name="selectiongui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>selectiongui</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="class_2">
         <property name="text">
          <string>Classes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="classlist"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="_2">
       <item>
        <widget class="QLabel" name="section">
         <property name="text">
          <string>Sections</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="sectionlist"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="student">
         <property name="text">
          <string>Students</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="studenlist"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="lab">
         <property name="text">
          <string>Labs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lablist"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
