<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>labViewGUI</class>
 <widget class="QWidget" name="labViewGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>labViewGUI</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Classes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="displayJavaClasses">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="displayJavaText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
