<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>labViewGUI</class>
 <widget class="QWidget" name="labViewGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>labViewGUI</string>
  </property>
  <widget class="QTextEdit" name="displayJavaText">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>461</width>
     <height>321</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="displayJavaClasses">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>104</width>
     <height>321</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Classes</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
